spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcartdb
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
